<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7a6860514.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="">Creative Fashion
            </a>
        </div>
        <div class="searchArea">
            <div class="search-box">
                <i class="fa-brands fa-searchengin"></i>
                <input type="search" placeholder="search">
            </div>
        </div>
        <div class="section1">
            <img src="image/undraw_add_color_19gv.svg" alt="">
        </div>
        <div class="section1button">
            <h1>WIN<span class="color">TER</span></h1>
            <h2>COLL<span class="color" >ECT</span>ION</h2> 
            <button class="btn">Products</button>
        </div>
        <div class="iconArea">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <section class="productsection">
        <h3>New<span>Shoes</span>Collection</h3>
        <div class="product">
            <div class="productbox">
                <img src="image/undraw_shopping_app_flsj.svg" alt="">
                <p>Lotto Shoes</p>
                <a href="">$23.30</a>
                <a href="buybtn">Add to Cart</a>
            </div>
            <div class="productbox1">
                <img src="image/undraw_shopping_app_flsj.svg" alt="">
                <p>Bata Shoes</p>
                <a href="">$30.30</a>
                <a href="buybtn">Add to Cart</a>
            </div>
            <div class="productbox2">
                <img src="image/undraw_shopping_app_flsj.svg" alt="">
                <p>Apex Shoes</p>
                <a href="">$33.30</a>
                <a href="buybtn">Add to Cart</a>
            </div>
            <div class="productbox3">
                <img src="image/undraw_shopping_app_flsj.svg" alt="">
                <p>Newbalance  Shoes</p>
                <a href="">$23.30</a>
                <a href="buybtn">Add to Cart</a>
            </div>
        </div>
    </section>
</body>
</html>